# SkinDroper

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/trex/skindroper/: CustomConfig.java  SkinDroper.java  functions.java
src/main/java/me/trex/skindroper/Commands/: CCommand.java  CommandTest.java  commands.java  skindropperCommand.java
src/main/java/me/trex/skindroper/Listeners/: InventoryListener.java  MenuListener.java
src/main/java/me/trex/skindroper/gui/: Menu.java
src/main/java/me/trex/skindroper/skinloader/: SkinLoaderMain.java  SkinloaderConfig.java  ZipUtility.java
src/main/java/me/trex/skindroper/skinloader/Gui/: SkinLoaderMenu.java  SkinLoaderMenuListener.java
src/main/java/me/trex/skindroper/skinloader/armour/: GitHubReleaseDownloader.java  ImageUtills.java
src/main/java/me/trex/skindroper/skinloader/jsondefs/: Atlases.java  AtlasesSource.java  MasterJson.java  TextureJson.java  TextureStructure.java  cmdJson.java  predicateJson.java
src/main/resources/: config.yml  plugin.yml
